164	127	mål
257	127	krav
179	127	examen
43	37	utbildningens
24	12	lärandemål
11	11	framtagna
70	60	arbetslivet
157	63	utifrån
122	67	kompetens
9	9	efterfrågas
12	6	jämförelse
6	6	framgår
17	6	lärandemålen
39	35	uppfyller
64	55	kraven
49	31	förordningen
6	6	inplacering
166	84	seqf
208	99	nivå
13	11	övriga
6	6	anges
295	102	utbildningen
12	6	avslutas
94	58	yrkeshögskoleexamen
27	27	däremot
13	7	ställt
34	27	motsvarar
44	26	företag
7	7	arbetat
9	9	examinerad
12	12	orientering
22	21	områdets
39	28	aktuella
24	24	forsknings
31	31	utvecklingsfrågor
71	55	ansvar
7	7	ledning
7	7	individers
8	8	gruppers
464	119	utveckling
60	45	arbetet
29	25	kvalificerad
5	5	tagits
16	16	nivåplaceringen
15	14	ytterligare
13	13	diskuterats
8	8	antal
12	11	medverkande
6	6	formuleras
6	6	enhälligt
25	24	tagit
13	13	ställning
15	15	bör
56	39	leda
471	127	avslutad
599	127	utbildning
892	127	studerande
844	127	kunskaper
282	94	programmering
174	47	javascript
84	39	html
77	35	css
95	50	ramverk
15	7	php
5	5	content
8	8	management
6	6	systems
28	10	cms
15	14	användning
46	25	api
22	17	grundläggande
11	5	seo
6	4	sökmotoroptimering
18	12	responsiv
31	14	web
86	52	design
9	6	omvärldsbevakning
12	12	trender
2	2	utvecklingstendenser
100	45	webbutveckling
8	8	user
7	7	experience
55	36	ux
2	2	usability
2	2	beteendevetenskap
2	2	kommunikationsteori
5	5	tillgänglighetsanpassning
17	13	riktlinjer
13	7	tillgänglighet
17	13	webben
7	7	kravställning
4	4	kravinsamling
94	55	arbete
11	9	projektteam
180	81	agila
158	83	metoder
2	2	övrig
16	15	arbetsmetodik
62	45	versionshantering
237	109	projekt
14	14	samverkan
119	59	databaser
11	10	digitala
113	54	verktyg
8	8	anpassning
14	9	grafik
34	17	webbsidor
45	35	relevanta
16	11	begrepp
4	3	ökad
6	3	jämställdhet
4	3	jämlikhet
4	3	klassrummet
46	43	lia
5	4	arbetsplatsen
112	77	överblick
90	58	angränsande
58	43	yrkes
56	42	kompetensområden
354	127	färdigheter
246	92	utveckla
6	5	webbstandarder
45	28	implementera
140	63	använda
60	29	exempelvis
2	2	angularjs
24	15	react
10	9	responsiva
279	116	lösningar
22	19	typer
76	36	webbapplikationer
19	11	enklare
4	3	node
11	6	js
18	15	databas
208	65	skapa
6	6	mallar
9	9	validera
97	44	kod
13	12	utforma
3	3	målgruppsanpassade
14	9	grafiska
25	22	gränssnitt
26	14	kravspecifikationer
5	5	hämta
2	2	lämna
82	41	data
246	87	arbeta
17	14	kund
15	14	söka
22	19	relevant
64	44	området
8	8	engelsk
3	3	fackterminologi
17	13	programutveckling
50	28	anpassa
2	2	webbskiss
13	10	grafisk
27	14	programvara
111	47	tillämpa
5	5	mäta
17	11	användbarhet
2	2	användbarhetstester
2	2	utvärderingar
20	15	beskriva
44	32	processer
4	3	grupps
13	13	aktivt
3	3	mångfald
4	4	inkluderande
4	4	arbetsplatser
223	101	lösa
156	91	sammansatta
246	110	problem
78	55	såväl
110	70	svenska
293	109	engelska
248	127	kompetenser
123	36	utvecklare
11	8	webbprojekt
12	6	mobil
2	2	tablet
2	2	desktoptillämpningar
42	31	ansvara
51	36	egen
4	4	hand
16	15	medverka
5	5	webbutvecklingsprojekt
33	28	samarbeta
20	14	roller
9	8	designers
6	6	fl
4	3	målgruppsanpassad
52	38	hänsyn
29	25	testa
15	10	webblösningar
4	4	webbläsare
36	22	plattformar
20	18	ny
117	62	kunskap
16	15	kompetensutveckling
149	85	lärande
130	78	professionell
6	6	kvalitetssäkrat
20	19	säkerställa
7	6	uppställda
3	3	nås
482	121	självständigt
8	8	reflektera
21	21	roll
5	5	möjlighet
6	5	påverka
2	2	omgivning
4	3	social
2	2	inklusion
14	5	mi
6	6	planerat
9	3	programmet
54	9	developer
18	18	anställande
28	19	arbetsliv
29	17	ledningsgruppen
14	6	pågående
27	16	program
5	5	initiativ
39	35	ansökan
8	8	därutöver
7	7	medverkar
10	8	mottagande
7	7	tillhandahålla
9	9	platser
19	18	delta
7	7	workshops
42	31	kring
3	3	programinnehåll
6	6	besvara
6	6	enkäter
6	6	remisser
53	45	framtagandet
20	17	avgörande
6	6	yrkesutövningen
416	91	yrkesrollen
8	3	programmets
15	15	vald
7	7	beskrivning
145	43	teoretisk
156	49	praktisk
28	4	användargränssnittsorienterad
56	12	utformning
56	17	webbplatser
40	11	webbtjänster
176	64	applikationer
15	15	kompetenskrav
6	6	uppgett
9	9	ingå
32	28	yrkeshögskolan
6	6	placerats
6	6	överensstämmer
3	3	yrkeshögskoleprogram
10	9	liknande
41	11	inriktning
7	7	framhåller
11	11	efterfrågar
17	16	tydligt
10	7	eftergymnasial
3	3	regeringen
3	3	beslutade
3	3	införandet
9	7	svensk
5	5	referensram
15	12	kvalifikationer
13	13	erfarenhet
3	3	utfärda
17	14	resultat
3	3	författningsreglerade
6	6	därmed
4	4	kännedom
4	4	definierade
12	9	form
55	41	krävs
13	13	respektive
7	4	tydliga
6	3	kursbeskrivningar
7	7	säkerställer
3	3	överförbarhet
19	15	kvalitet
4	4	läranderesultat
3	3	strävar
56	48	innehåll
9	7	korrekt
4	4	bedömda
385	115	specialiserade
122	65	såsom
16	13	backendutveckling
121	79	arbetsprocesser
125	81	kvalitetskriterier
1	1	praktisikn
1	1	sänd
213	109	planera
301	111	utföra
192	107	identifiera
127	86	resurser
137	91	arbetsuppgifter
233	116	kommunicera
133	95	åtaganden
66	53	gällande
114	73	behandla
167	97	leder
106	79	övervaka
119	90	slutföra
69	60	förelagda
16	16	avser
14	14	deltagit
20	20	anser
15	15	tillräckliga
66	44	agera
15	15	fullt
135	34	frontend
13	13	kursplanerna
29	16	tillägnar
19	18	fungera
25	23	ramen
29	27	uppgifter
14	14	främjar
14	14	yrkesområdets
17	17	tillägnat
60	51	egna
14	14	fortsatta
18	18	kompetensutvecklingen
64	43	värdera
28	26	internationellt
13	13	utbildningstiden
19	19	behärska
60	51	kommunikation
45	29	yrkesområdet
20	20	tal
20	20	skrift
15	15	uppnå
33	19	kommunicerar
30	25	professionellt
12	12	fackmannamässigt
15	15	tränas
13	13	språkliga
18	18	förmågan
15	15	merparten
14	14	litteratur
22	22	examensarbetet
9	9	skrivas
11	11	tillhörande
9	9	abstract
13	13	träffar
14	14	gästföreläsare
21	21	medarbetare
18	18	företagen
13	13	uteslutande
16	13	genomgått
29	24	yh
63	47	behov
22	22	vetenskapliga
30	28	aspekter
37	35	teoretiska
25	22	praktiska
52	20	mjukvaruutveckling
16	13	ui
53	25	backend
34	23	projektmetoder
20	20	samtliga
48	39	tekniska
18	17	moment
15	15	praktiskt
12	12	teoretiskt
11	11	besitta
22	6	javautveckling
10	5	javaprogrammering
11	11	insatt
46	26	effektivt
27	12	programmeringsspråket
147	26	java
63	39	säkerhet
27	9	mjukvarutestning
66	38	förstå
4	2	javalösnings
7	5	komplexitet
3	3	koden
10	7	påverkar
6	5	faktorer
23	17	utvecklingsprocessen
11	11	ekosystemet
11	10	skapas
8	8	underhålls
46	26	utvecklas
3	3	tydligare
18	17	specialiserad
2	2	javalösningar
32	8	javautvecklare
9	9	kvalité
28	24	driva
7	6	företags
3	3	digitalisering
9	9	framåt
13	12	utvecklingsarbete
14	11	progression
15	10	utvecklingsarbetet
20	12	kravställare
19	15	se
9	8	uppfyllda
11	11	engelskan
10	10	naturlig
48	33	arbets
12	9	studieområde
6	6	intressent
9	9	yrke
23	22	tiden
17	16	snabb
13	11	takt
40	27	programmeringsspråk
27	20	ställer
13	13	höga
14	14	nytt
3	2	javautvecklingen
118	47	team
21	11	förlagda
23	11	redogöra
5	5	databasutveckling
6	5	påverkan
31	27	utvecklingen
91	37	objektorienterad
14	13	effektiv
8	5	automatiserad
16	14	ramverket
2	2	jee
9	6	spring
5	4	boot
3	3	integrationer
2	2	webbservices
4	3	underhållningsbar
3	2	clean
9	8	code
11	8	komponenter
5	5	kundförståelse
25	16	utvecklingsprojekt
29	16	molntjänster
2	2	sprintdemos
17	16	beställare
39	24	agilt
9	8	nå
11	11	uppsatta
16	10	utefter
45	32	agil
4	3	metod
3	3	versionshanteringsverktyg
23	21	sätta
3	3	ihop
2	2	javas
10	9	utvecklingsmiljö
3	3	framtagning
3	2	javasystem
18	15	integrera
2	2	javakod
26	17	underhålla
7	7	skalbar
15	5	testfall
2	2	ansluta
2	2	relationsdatabas
2	2	ställa
5	5	frågor
41	24	sql
2	2	kopplingar
9	6	molntjänst
10	8	programspråket
17	11	arbetslag
7	7	utvecklingsprocess
45	34	arbetssätt
43	28	bygga
8	7	använder
2	2	sparad
25	16	externa
2	2	byggmiljö
20	15	publicera
4	4	konsumera
23	21	moderna
39	26	komplexa
9	8	skalbara
2	2	feltoleranta
25	20	skriva
4	4	testbar
61	39	programmera
6	6	patterns
2	2	konventioner
7	5	definition
1	1	estimat
16	13	uppbyggnad
2	2	kodkonventioner
13	8	programmeringsproblem
1	1	agilmetod
4	4	relations
1	1	tredjeparts
1	1	javautvecklnig
1	1	agiltteam
1	1	medhjälp
2	2	arbetslivskontakter
10	10	bedömer
4	4	beskrivna
10	10	totalt
21	11	yhp
21	21	innehåller
45	45	examensarbete
11	11	motsvarande
19	19	kurser
26	6	inbyggda
10	10	inslag
48	46	främmande
79	58	språk
12	7	mjukvaruutvecklare
22	18	behöver
7	7	bred
39	4	iot
33	26	förutsättningar
6	6	specifikationer
27	21	möjligheter
10	8	förklara
5	5	utvecklingsprocessens
5	5	skeden
34	26	välja
35	25	projektmetodik
17	15	specifika
20	12	utvecklingsmiljöer
19	10	programspråk
1	1	systemen
36	25	kräver
6	6	fullgången
9	9	självständiga
9	9	ställda
14	14	kvalitetskrav
7	7	verksam
8	8	nationella
18	18	internationella
12	11	sammanhang
5	5	yrkesverksam
5	5	förutsättning
7	6	molnlösningar
1	1	mjukvaruutvecklaren
14	14	kontakt
17	14	terminologi
1	1	referensarkitektur
31	14	modeller
25	20	används
24	16	integration
4	3	mjukvarusystem
1	1	hårdvarors
26	23	funktioner
2	2	egenskaper
6	4	användningsområden
12	12	tillämpningar
4	4	vanligaste
2	2	verktygen
5	5	metoderna
81	30	systemutveckling
15	11	processen
52	28	kravspecifikation
1	1	datorarkitektur
1	1	datorkomponenters
14	11	mobila
4	3	säkerhetskrav
1	1	sårbarhet
8	8	framförallt
25	16	teknisk
20	15	dokumentation
14	11	hantering
1	1	dokumenterade
1	1	analytiska
1	1	transaktionella
1	1	databasers
1	1	funktionaliteter
1	1	vedertaget
47	33	branschen
1	1	integrationsteknologi
2	2	soap
25	17	rest
4	4	xml
25	12	services
6	6	json
9	8	produkter
47	26	tjänster
5	5	datorer
4	2	hårdvarunära
1	1	programspråken
36	21	algoritmer
2	1	hård
38	16	mjukvara
5	5	förbättra
6	5	branschstandard
10	6	programkod
25	19	kvalitetssäkring
60	38	genomföra
105	44	testning
50	33	designa
10	7	modellera
3	3	starten
5	5	implementation
73	41	analysera
1	1	systemimplementation
13	12	val
1	1	konsekvenser
1	1	valen
2	2	medför
2	2	systemet
5	5	avgöra
39	34	planering
20	19	genomförande
14	14	projektet
18	16	bidra
2	2	orientera
6	6	telekomföretagen
3	3	kompetensrådet
13	10	lämplig
1	1	klassificering
18	12	utbildningar
1	1	definierar
3	3	huvuddelen
3	3	endast
3	3	undantagsfall
3	3	motiverade
32	23	avancerade
8	8	placeras
1	1	noggranna
7	7	diskussioner
1	1	branschföreträdare
1	1	referensgruppen
17	16	yrket
8	6	ios
9	6	android
7	7	fördjupade
59	35	områden
1	1	uppgifterna
12	7	innebär
6	5	bl
7	7	systematiskt
4	3	apputveckling
1	1	ständig
34	13	systemutvecklare
13	10	utmaningar
6	5	teknologier
6	1	mobilapputveckling
1	1	progressiva
1	1	webbappar
200	32	net
4	4	studio
1	1	xcode
2	2	iphone
1	1	sdk
1	1	hybridapputveckling
14	12	koncept
12	6	teori
17	13	principer
2	2	responsive
5	3	mobile
1	1	graceful
1	1	degradation
8	3	progressive
2	2	enhancement
2	2	webbkommunikation
5	5	ajax
3	3	http
1	1	organisatoriskt
4	4	tekniskt
23	18	förståelse
3	3	individens
25	15	grupp
15	12	kritiskt
7	5	granska
6	6	behövs
2	2	arbetsuppgiften
6	6	läsa
18	14	strukturera
30	22	dokumentera
3	3	kommentera
5	5	källkod
3	3	finna
4	4	diskutera
4	4	åtgärda
2	2	förhindra
2	2	syntaxfel
2	2	programkörningsfel
2	2	programmeringslogiska
4	4	fel
7	3	utförligt
1	1	leverabler
4	3	prototyper
1	1	kravspec
1	1	empiriska
4	4	regler
9	7	skriftligt
2	2	verbalt
1	1	mottagaranpassa
2	2	kommunikationen
60	44	förmåga
2	1	mobilapprojekt
2	2	mobilappar
5	4	givet
53	32	utvärdera
4	4	utvecklingsproblem
6	4	mobilapplikationer
22	19	standarder
21	16	föreslå
12	11	förbättringar
7	4	app
3	3	marknader
1	1	exvis
2	2	store
12	9	google
3	3	play
1	1	uileverabler
22	18	lämpliga
4	4	följer
4	4	samtidigt
68	39	tekniker
1	1	framföra
3	2	budskap
3	3	säkert
4	4	genomtänkt
1	1	övertygande
12	11	arbetsområdet
14	10	enlighet
2	2	kvalificering
1	1	styrks
14	14	förts
4	4	utbildnings
11	10	ledningsgrupp
1	1	kontakter
2	2	bekräftar
4	4	valet
3	3	examensnivå
12	10	syftar
2	2	tillämpade
22	15	arkitektur
3	3	datalagring
1	1	minneshantering
1	1	mikroprocessorer
2	2	sensorer
1	1	periferienheter
6	5	funktion
10	7	begränsningar
9	8	samverkar
1	1	kompilerade
2	2	interpreterade
4	3	editorer
1	1	kompilatorer
1	1	länkar
4	4	uml
1	1	automationssystem
1	1	industri
1	1	fastighet
9	8	relation
2	2	kontext
1	1	säkerhetsperspektiv
1	1	systemlösning
83	15	webbutvecklare
4	4	yrkesmannamässigt
13	13	hen
4	4	nivåplacering
6	6	exempel
3	3	innebära
3	3	läggs
5	4	yrkesområde
3	3	föredra
16	12	branschens
3	3	efterfrågan
3	3	begränsad
15	10	webbprogrammering
53	18	frontendutveckling
15	9	webbsäkerhet
5	5	mjukvaruanalys
7	7	programvaruutveckling
6	6	logik
23	17	datastrukturer
13	4	fullstack
6	6	organisationer
2	2	yrkesverksamma
2	2	avsikt
11	11	branschorganisationer
2	1	programmens
23	14	digital
18	9	marknadsföring
11	2	handelsplattformar
2	2	medieinstitutet
18	3	handel
1	1	ehandeln
7	1	handeln
2	2	utförandet
1	1	identifiering
24	18	problemlösning
9	9	definiera
4	4	nivåskalan
6	3	kringliggande
3	3	examinerade
4	4	kännetecknar
14	8	verksamhet
11	7	kompetensen
9	8	modifiera
43	24	lösning
5	5	löser
15	14	effektiva
3	3	arbetsområde
9	9	hålla
1	1	informerad
7	6	teknikutvecklingen
8	8	utvecklares
35	20	yrkesroll
16	15	arbetar
18	16	rollen
6	6	självständig
1	1	aspekt
13	13	projektledare
5	5	ansvarstagande
3	3	individer
3	3	kommuniceras
30	15	vanligt
2	2	lägger
1	1	outsourcar
20	18	delar
1	1	länder
1	1	självklara
3	3	gemensamma
12	8	språket
17	16	kollegor
3	3	prestandaoptimering
40	21	analys
3	3	dvs
2	2	designen
22	11	applikation
1	1	programmeringsmetodiker
1	1	javaplattformen
12	9	nätverk
1	1	webservices
6	6	arbetsprocessen
5	5	led
2	2	applikationsprojekt
4	3	sätts
18	15	inklusive
6	5	konfigurering
8	6	produktionssättning
17	15	optimera
11	8	fungerar
3	3	programmeringsprojekt
7	4	rutiner
7	5	informationssäkerhet
6	6	rådande
5	5	lagstiftning
1	1	webbservice
1	1	interagera
35	26	kunder
8	8	interaktiva
32	16	webb
8	5	klient
20	13	miljöer
26	16	enheter
4	4	programutvecklingsprojekt
17	11	felsökning
18	15	bibliotek
5	5	anrop
4	4	produktionssätta
15	10	molnbaserade
14	10	modellering
2	2	normalisering
4	4	diagram
3	3	kravmodellering
4	4	datasystem
6	5	programmeringslösningar
1	1	specifikationerna
55	41	hantera
21	18	följa
8	6	optimerade
2	2	projektmål
2	2	optimala
5	5	säkerhetsaspekter
5	4	kravbild
3	3	fatta
2	2	designbeslut
2	2	innebörd
3	3	färdiga
4	4	lösningen
11	10	bransch
23	21	yrkesroller
5	5	når
10	10	direkt
8	8	arbetsgrupp
4	4	majoritet
32	30	omfattar
25	25	yrkeshögskolepoäng
4	4	målen
9	9	utgår
9	9	erfarenhetsbaserade
4	4	avspeglas
9	9	resultatet
8	8	kurserna
37	21	visa
10	9	etablerade
6	6	kunskapsutveckling
2	2	kursers
2	2	tillämpandet
7	5	förutsätter
4	4	skolan
2	2	vilar
2	2	erfarenhetsbaserad
5	4	vetenskaplig
4	4	grund
1	1	kundkontakt
17	14	leverans
1	1	ansvarsfördelning
2	2	rollerna
1	1	driftmiljöer
1	1	deploymetoder
1	1	debugging
1	1	datakällor
3	2	öppna
2	1	yrkesspråk
31	18	producera
1	1	högkvalitativa
7	4	driftsätta
1	1	förvalta
14	14	snabbt
1	1	oväntade
6	4	situationer
2	2	helheten
1	1	budgetera
1	1	tidsplanerna
1	1	projekttid
1	1	avväga
1	1	välstrukturerade
1	1	deadline
7	6	beställarens
5	5	hitta
6	6	organisera
1	1	ifrågasätta
1	1	nyfiket
3	3	termer
3	3	internet
1	1	arbetsleda
1	1	utvecklarroller
3	3	projektgrupper
6	4	försäljning
1	1	engagera
1	1	öppen
1	1	delegera
1	1	arbetsverksamheten
1	1	affärsutveckla
1	1	vidareutvecklingen
1	1	pedagogiskt
2	2	utbilda
7	5	träning
19	7	spelprojekt
32	6	spelprogrammering
13	6	spelproduktion
14	12	professionella
2	2	examenskraven
2	2	utformade
2	2	införliva
4	4	studerandes
2	2	produktionsprocessen
2	2	redovisar
5	5	produktioner
2	2	beskrivningar
2	2	muntliga
6	6	presentationer
3	3	projektera
6	4	ingående
2	2	specialiserat
3	3	fördjupningsområde
4	4	systemspråken
8	7	scriptspråk
16	6	spelmotorer
6	4	unity
4	4	unreal
4	2	produktionsteam
2	2	produktionsmetodik
14	12	anpassade
3	3	gui
11	10	applicera
155	18	ai
64	8	spelutveckling
6	6	styra
10	10	sammantaget
11	10	ställs
32	15	förekommande
4	4	spelutvecklingsprocessen
2	2	idéstadiet
2	2	spelet
3	3	släpps
8	6	marknaden
2	2	datorteknik
8	6	buggar
3	3	åtgärd
7	7	optimering
27	13	designmönster
2	2	matematik
4	3	spelfysik
35	24	projektledning
4	2	branschanpassade
6	6	presentationsteknik
2	2	pitchning
32	9	spel
2	2	jobbansökningsprocesser
2	2	spelprojekts
5	5	arbetsprocess
2	2	fastslaget
2	2	tema
2	2	rollfördelning
3	3	ansvarsområden
4	2	spelutvecklarteam
2	2	verkställande
2	2	industristandardiserat
12	2	industristandardiserade
2	2	profilera
32	28	felsöka
6	6	effektivitet
21	12	prestanda
2	2	läsbarhet
14	11	struktur
2	2	spelprodukt
9	6	modern
6	3	spelmotor
4	4	styrkor
6	6	svagheter
2	2	intuitiva
10	8	användarvänliga
3	3	upplevelser
14	11	samarbete
4	4	discipliner
6	4	individuellt
2	2	material
4	4	resonemang
13	13	samband
2	2	jobbansökningsprocess
2	2	utvecklarteam
2	2	webbläsares
9	7	färdighet
3	3	publicering
12	10	lära
2	2	problemlösnings
2	2	kommunikationsförmåga
11	11	samarbetar
4	4	internt
2	2	konsulter
2	2	handla
14	11	testare
4	4	produktägare
6	5	utvecklaren
6	6	linje
4	4	kompetensrådets
4	4	utlåtande
2	2	utvecklingsspråk
4	4	programmeringsmetoder
8	7	användas
17	15	utvecklingsmetoder
1	1	slutproduktion
3	2	projektbaserad
6	4	enhetstestning
2	2	främja
1	1	rör
1	1	utvecklarens
2	2	webbens
6	4	framtida
1	1	tillväxt
2	2	utvecklingsområden
4	4	interaktion
2	1	grafikprogram
2	2	bilder
47	16	devops
1	1	flödet
2	2	leveranser
19	12	dynamiska
19	11	användargränssnitt
1	1	wire
1	1	frames
1	1	förverkliga
10	10	befintlig
1	1	skiss
9	7	fungerande
5	5	webbsida
2	2	underlätta
7	6	installera
1	1	webbproduktioner
12	9	enhetstester
1	1	lokal
26	18	git
4	4	bearbeta
2	2	konvertera
1	1	bildfiler
1	1	oavsett
8	5	operativsystem
2	2	hårdvaruplattform
1	1	lösningsorienterat
9	6	utvecklingsverktyg
1	1	bestämda
1	1	tidsramar
13	10	givna
1	1	arbetsflödet
2	2	webbproduktion
5	5	samverka
4	3	strukturerat
4	3	optimalt
1	1	kodkvaliteten
19	10	asp
2	2	byggda
22	17	arbetsmetoder
6	6	ges
5	5	således
2	2	analysunderlag
3	3	genomförs
10	7	delvis
5	5	databasdrivna
6	4	surfplattor
3	3	mobiltelefoner
38	19	fokus
4	4	uppbyggda
7	6	fördjupad
5	4	systemarkitektur
1	1	designas
3	3	struktureras
10	7	server
2	2	protokollet
9	7	underhåll
13	7	drift
1	1	strukturen
11	8	konfigurera
3	3	samla
1	1	sammanställa
10	7	implementering
10	9	plattformen
3	3	optimal
7	6	typ
6	4	tjänst
1	1	togs
1	1	fördes
4	4	nivåindelning
5	4	arbetsgivarna
1	1	init
1	1	ab
1	1	stockholms
1	1	universitet
1	1	axians
1	1	dgc
1	1	verizon
1	1	mainloop
1	1	thomas
1	1	cook
1	1	beslutades
2	2	nuvarande
1	1	förändrats
13	3	engineer
2	1	infrastrukturlösningar
13	5	automatisering
1	1	driftsättning
1	1	kritiska
3	3	processerna
5	3	kedjan
1	1	utrullning
4	1	systemdrift
1	1	optimeras
1	1	configuration
12	6	continuous
3	2	delivery
3	3	generellt
9	8	internationell
4	2	integrering
2	2	engelskt
1	1	språkkunskaper
2	2	koordinera
1	1	deltagare
1	1	tillämpningsområde
2	2	utsträckning
3	3	diskuterar
1	1	rekommendationen
4	4	hamnar
3	2	installation
8	3	konfiguration
1	1	serveroperativ
1	1	systemuppsättningar
14	14	ingår
5	4	administration
7	4	linux
6	4	windows
5	4	omfattande
1	1	systemmiljöer
1	1	nätverkssystem
1	1	dimensionering
1	1	livscykelshantering
10	8	kontinuerlig
2	2	skriptning
4	3	källkodshantering
12	9	infrastruktur
3	2	virtualisering
1	1	molninfrastruktur
2	2	monitorering
23	12	systemlösningar
17	11	avancerad
1	1	systemkonfigurering
43	13	applikationsutveckling
45	14	python
2	2	versionshantera
2	2	automatiseringsverktyg
2	2	rapporter
9	6	verka
5	4	testautomatisering
5	5	avseende
33	23	test
1	1	organisationens
19	11	kundens
10	8	automatisera
1	1	sakkunnig
4	3	proaktivt
3	3	minimera
4	2	säkerhetsrisker
1	1	vägledande
2	1	hyper
2	1	island
4	3	samförstånd
1	1	analyst
1	1	tvärdisciplinär
1	1	sammanlänkar
1	1	affär
4	3	teknologi
1	1	psykologi
1	1	resultatorienterat
15	11	förhållningssätt
1	1	sammanfattas
1	1	grundas
2	2	affären
2	2	människors
6	5	beteenden
7	4	tolka
1	1	agerande
1	1	aktiviteter
1	1	därefter
4	3	företagande
6	3	strategi
6	5	leverantörer
6	5	ledarskap
3	2	centrala
1	1	påverkas
2	2	uppstår
1	1	nyttjandet
8	7	teknik
3	2	förtrogenhet
9	5	statistik
5	4	dra
4	3	slutsatser
1	1	utformandet
24	5	dataanalys
3	2	datadriven
1	1	sannolikhetsteori
5	3	statistiska
2	1	undersökningar
6	5	visualisering
2	2	presentation
3	3	upplägg
3	3	skapat
30	22	hos
6	4	studenterna
3	3	personligt
14	12	kontinuerligt
5	4	livslångt
1	1	kreativt
1	1	konstant
3	3	uppdaterad
2	2	därtill
1	1	handleda
2	1	utforska
9	7	existerande
1	1	affärsstrategi
2	2	skapandet
1	1	motivering
3	3	baserat
3	3	sammanfattande
3	3	bild
2	2	läromål
2	2	ledarskapsstilar
5	5	gruppdynamik
1	1	relaterad
1	1	affärsmöjligheter
1	1	väsentliga
1	1	sannolikhet
1	1	formulerar
1	1	tillämpningsområden
1	1	programmeringspråk
1	1	dataanalysverktyg
1	1	visualiseringsverktyg
1	1	beteendedata
4	4	relaterar
1	1	psykologin
1	1	beslutsfattande
3	3	översikt
3	3	tillämpas
1	1	affärsrelaterade
16	9	produkt
1	1	serviceutveckling
1	1	operativ
11	5	maskininlärning
1	1	databaserad
1	1	sannolikhetsteorin
6	4	vetenskapligt
5	5	perspektiv
2	1	insikter
10	3	baserade
1	1	datavisualisering
2	2	kreativa
1	1	innovativa
4	4	navigera
1	1	fördelarna
1	1	utmaningarna
1	1	tvärfunktionellt
1	1	rekommendationer
2	2	avsedda
1	1	målgruppen
13	10	sociala
13	13	etiska
3	3	juridiska
1	1	insamling
2	2	facilitera
1	1	experiment
2	1	databaserade
9	9	medlem
2	2	ledare
3	2	genomförandet
2	2	metodiskt
2	2	flexibelt
2	2	gemensamt
1	1	föreslagna
6	5	relationer
8	6	förväntningar
25	17	intressenter
4	4	slutförande
1	1	specialkunskap
1	1	datalandskapets
1	1	dagens
4	4	etik
1	1	moral
1	1	rådgiva
1	1	vägleda
21	4	netutvecklare
10	10	önskemål
14	13	befintliga
17	17	representanter
7	6	teknikhögskolan
20	14	utvecklingsteam
12	12	samtal
5	5	näringsliv
14	14	längd
11	11	förankrats
11	5	praktik
13	9	teorier
2	2	praktiker
5	5	tillvägagångssätt
28	22	leverera
4	3	slutkund
1	1	ramverksutveckling
2	2	hci
2	2	cscw
9	8	projektarbete
11	9	objektorienterade
21	16	säkra
3	3	teammedlem
3	2	kvalitativa
1	1	tillvägagångssättet
2	2	aktiv
10	7	tid
3	3	förväntas
2	2	junior
1	1	utbildningsnivån
2	1	kvalitetssäkrare
1	1	inplaceras
6	2	kvalitetskontroll
6	4	tidsestimera
4	1	testprojekt
1	1	specificerade
9	5	strategier
11	6	testmetoder
3	2	situation
3	3	scripting
8	5	affärsmannaskap
17	6	yrkesrollerna
2	2	planerar
1	1	utför
2	2	identifierar
2	2	utfört
1	1	systemutvecklingsprocessen
1	1	uppbyggd
3	3	delmoment
1	1	arbetsroller
2	2	testprocessen
3	3	testplanering
1	1	testledning
3	2	styrning
5	4	rapportering
2	2	scriptad
5	5	utforskande
2	2	testnivåer
1	1	systemtest
1	1	acceptanstest
17	6	testverktyg
4	4	utvärdering
1	1	testverktygsgrupper
2	2	spårbarhet
3	3	kravanalys
6	6	kopplade
1	1	kravverktyg
1	1	omvandlar
2	1	valida
2	2	prestandatest
2	2	testexekvering
4	4	felrapportering
2	2	testdokumentation
1	1	testmiljöer
3	2	grunderna
1	1	kodanalys
1	1	programvaruarkitekturens
3	3	build
5	5	deploy
2	2	nätverkskommunikation
5	4	serverprogrammering
7	5	programvaror
2	2	manuella
11	9	automatiserade
1	1	kombinationer
12	10	tester
1	1	testdesignteknikerna
2	2	testmiljö
1	1	verklighetsbaserat
1	1	testuppdrag
16	16	presentera
5	5	verksamhets
3	3	projekts
2	2	ooad
1	1	databassystem
1	1	databasens
1	1	lagringstruktur
1	1	transaktionshantering
4	4	verksamhetens
1	1	ändamål
1	1	områdesrelevanta
4	4	koppla
1	1	testbarhet
1	1	förmedlautvärderingen
1	1	problemformuleringar
31	24	formulera
3	3	långsiktigt
11	9	skapar
1	1	nöjda
1	1	mjukvarutest
5	5	sprint
29	6	mjukvarutestare
4	4	yrkeskompetensområden
1	1	komplexiteten
6	6	kompetensområdena
4	4	förstår
1	1	träffsäkerhet
3	2	testarbetet
2	1	testutfall
4	3	automation
1	1	tillföra
2	2	värde
1	1	testdesigntekniker
2	1	testrelaterad
2	1	testautomation
12	9	utvecklingsprocesser
25	17	scrum
16	11	kanban
10	9	ci
9	8	cd
1	1	korsfunktionella
5	4	nivåer
1	1	mjukvarubaserad
4	4	möjliga
1	1	automationsverktyg
1	1	kundrelaterade
1	1	stötta
2	2	utvecklingsteamet
1	1	kritisera
2	2	produkten
12	11	databashantering
4	4	syftet
1	1	kännetecken
4	2	testbara
3	3	konceptet
6	5	syfte
2	2	testarbete
2	1	testmetod
6	2	testresultat
1	1	testautomatiserings
1	1	manuell
1	1	testsessioner
4	4	rapportera
1	1	defekter
4	4	exekvera
3	2	funktionella
1	1	ärendehanteringsverktyg
1	1	stöttar
1	1	planeringsarbete
16	12	versionshanteringssystem
9	8	specifikt
2	1	metriker
2	1	produktkvalitet
2	2	agilaprojekt
2	2	lämpligt
3	3	viss
9	8	funktionalitet
5	4	motivera
1	1	angreppssätt
1	1	testas
1	1	relevansen
2	2	nyttan
1	1	generera
1	1	förbättringsåtgärder
1	1	utlärda
2	1	testrelaterade
2	1	artefakter
5	5	kopplat
1	1	korsfunktionellt
1	1	yrkeskompetenser
1	1	testdrivet
3	3	placerad
8	1	automotive
11	9	kravhantering
1	1	utvecklingsområdet
25	11	bedöma
8	8	specifik
11	9	relaterade
1	1	mjukvaruutvecklingsområdet
4	2	software
3	3	engineering
3	3	lösningsorienterade
3	3	paketeringar
3	3	lönsamhetsaspekt
3	3	regelverk
10	9	uppdatera
4	4	teknikutveckling
8	6	målgrupper
3	3	utbudet
2	1	autosar
2	1	spice
1	1	functional
1	1	safety
3	1	iso
1	1	integrationsprocessen
1	1	jenkins
3	2	versioner
1	1	nedbrytning
2	1	arkitekturdesign
1	1	funktionssamband
2	2	inbyggt
1	1	processorfamiljer
1	1	aktuatorer
3	2	integrationstestning
5	4	inkl
2	1	debuggers
2	1	kodinstrumentering
2	1	simulatorer
2	2	användningsområdet
2	1	kalibrering
1	1	applikationsmjukvara
5	5	tillämpning
1	1	systematik
1	1	skriptspråken
3	1	kommunikationsprotokollen
3	3	användningsområde
1	1	lin
1	1	flexray
1	1	ethernet
1	1	wifi
18	18	kvalitetssäkra
1	1	standarden
2	2	uppgiften
1	1	programmeringstekniker
1	1	funktionssäkra
1	1	realtidskärna
1	1	processkommunikation
1	1	synkronisering
1	1	schemaläggning
1	1	svårigheter
1	1	händelsestyrda
1	1	indata
1	1	källor
1	1	säkerhetskritiska
2	1	signaldata
2	1	protokollen
2	1	kommunikationsdata
3	2	modellbaserad
1	1	modulerad
1	1	simulerad
2	1	integrationssystem
2	1	bryta
10	9	nationellt
1	1	fordonsindustrins
1	1	mjukvaruteknik
2	1	el
2	1	autonoma
2	1	fordon
3	2	problemställningar
7	4	strukturerad
13	10	vidareutveckla
2	2	analytiskt
2	2	kravhanteringsverktyg
1	1	enhetstesta
1	1	makefiler
6	4	script
4	2	övervakning
1	1	kalibrera
2	1	studenten
1	1	utsättas
1	1	standardspråk
3	2	spelindustrin
1	1	visat
1	1	studieverksamheten
4	3	fullgjort
1	1	veckor
15	13	poäng
7	6	närliggande
2	2	arbetsområden
5	5	yrkesområden
1	1	tittat
1	1	fördjupar
3	3	fördjupa
1	1	specialisera
3	2	interaktiv
3	2	media
5	5	samarbetet
2	2	grafiker
1	1	speldesigners
2	2	spelprogrammerare
2	2	spelutvecklingsprojekt
1	1	hierarki
1	1	moraliska
7	7	öka
1	1	kvaliteten
11	5	produktion
2	2	företaget
4	4	projekthantering
1	1	projektarbetet
1	1	arbetstagare
1	1	yrkesutövare
3	3	projektplanering
7	7	tidsestimering
1	1	deadlines
1	1	spelanalys
2	2	uppföljning
3	2	pass
1	1	shaders
1	1	newtonsk
4	3	fysik
1	1	spelentiteter
11	6	vanliga
1	1	datornätverk
2	2	protokoll
3	3	datorkommunikation
1	1	realtidsmiljöer
1	1	prestandan
1	1	hjälpmedel
1	1	yrkesinriktningarna
1	1	marknadsföra
8	4	erfarenheter
5	4	potentiella
3	3	arbetsgivare
6	2	spelprogrammera
2	1	pc
1	1	konsol
1	1	mobiltelefon
1	1	surfplatta
1	1	fysikmotor
1	1	realtidsapplikation
1	1	interpreterat
1	1	designdokument
1	1	spelprogrammerarroll
1	1	spelutveckla
1	1	kontemporär
9	5	risker
8	6	element
1	1	mildra
1	1	negativ
1	1	inverkan
4	2	spelutvecklingsföretag
10	10	djup
1	1	delmomenten
1	1	mån
1	1	projektsamordnare
1	1	arbetsgången
1	1	samspel
1	1	yrkesinriktningar
1	1	väg
1	1	anställning
1	1	playstation
1	1	smartphones
32	5	vr
1	1	läsplattor
1	1	veta
2	1	vägar
4	4	starta
1	1	upplevelseindustrin
1	1	skaparförmåga
2	2	utgör
1	1	grundstenen
1	1	kompetent
1	1	nyttjar
2	2	komplicerade
1	1	resurskedjor
3	3	önskat
3	3	grafiskt
1	1	spatiala
3	3	objekt
1	1	programmeringsspråkets
4	3	lämplighet
1	1	nyttjande
1	1	realtidspel
3	3	anpassningar
4	4	redovisa
1	1	produktionen
1	1	återkoppling
1	1	fördjupande
2	2	skaffa
1	1	specialistområde
3	3	utbildningsinnehåll
3	3	yrkeshögskoleutbildningar
2	2	bekräftas
2	2	framfört
3	3	ställningstaganden
4	4	rörande
2	2	kvalitetsutveckling
2	2	utbildningsanordnaren
7	5	fortsatt
2	2	beslutet
2	2	baserades
2	2	arbetats
1	1	telekomföretagens
1	1	publicerades
2	1	webbspråken
12	10	webbdesign
2	2	utöva
2	1	systemutvecklingsmetod
2	1	frontendkod
3	3	anpassad
4	2	användares
5	4	beställares
4	4	lär
3	2	tjänste
3	2	produktutveckling
3	2	affärsverksamhet
17	16	dessutom
4	3	interna
2	2	parter
4	3	utvecklar
1	1	samhällstrender
2	2	användarbehov
6	5	tillgängliga
1	1	utseendet
1	1	kunds
1	1	släppa
1	1	hållbart
1	1	online
3	2	remote
11	6	miljö
1	1	beträffande
1	1	teamarbete
2	2	kundrelationer
1	1	hanterandet
1	1	delprocesser
4	4	lärandet
7	7	referensramen
1	1	göteborg
15	12	aktuell
6	6	motiverar
6	6	målet
6	6	utvecklad
1	1	utbildningsområdet
9	5	es
4	2	webbserverprogrammering
3	2	webbapplikationsutveckling
18	9	native
9	5	pwa
17	12	mvc
8	3	systemintegrationer
4	2	tredjepartslösningar
3	3	ekosystem
2	2	historik
2	2	nutid
2	2	framtidsutveckling
6	5	aktörer
2	2	samarbeten
2	2	möten
6	5	layout
11	5	affärsnytta
2	2	version
2	2	control
2	2	staging
2	2	mätning
3	3	användarens
2	2	beteende
9	4	publiceringsverktyg
4	3	dns
4	2	sem
2	2	googles
4	2	webbutveckla
14	8	development
2	2	webbserverprogrammera
2	2	webbapplikationsutveckla
2	2	handha
2	2	tredejpartslösningar
2	2	wireframes
4	4	iterativt
3	3	ändra
2	2	användartester
2	2	bas
7	7	främst
4	4	hållbara
2	2	kampanjer
3	3	affärslogik
2	2	behovsanalys
2	2	affärskoncept
2	2	affärsplan
2	2	affärsidé
2	2	plug
2	2	ins
3	3	vedertagna
10	10	påbörjar
10	10	gedigen
22	13	genomgången
10	10	juniora
17	6	frontendutvecklare
4	4	frontendutvecklarens
2	2	generell
10	8	personer
24	20	gränsande
18	15	studieområdet
6	3	gränssnittsdesign
22	12	säker
4	4	internetkommunikation
14	14	snabba
2	2	huvudspråk
4	3	betoning
11	10	resonera
10	10	nackdelar
4	4	frontendutvecklingen
5	5	delaktig
4	4	webbutvecklingsarbetet
4	4	levererar
4	4	definierats
12	11	förslag
1	1	begränsade
10	7	sker
3	3	återkommande
2	2	yrkesspecifikt
2	2	vokabulär
2	2	nämnt
3	3	utöver
2	2	samlade
2	2	spelprogammerare
3	3	riktade
4	2	dataspelsbranschen
3	3	utvecklingsmodeller
2	2	linjär
2	2	algebra
2	2	användningsområdena
6	6	artificiell
6	6	intelligens
2	2	datorers
9	6	hårdvara
2	2	nätverksprotokoll
2	2	fleranvändarsupport
5	4	spelbranschen
2	2	standardlösningar
2	2	sk
2	2	elementära
2	2	datorspel
4	2	premisser
6	3	relatera
2	2	feedback
2	2	förhålla
2	2	tvärdiciplinärt
20	16	konstruera
2	2	utarbeta
7	5	beräkna
3	3	kommunikativ
3	3	tydlig
5	3	portfolio
2	2	lättanvända
2	2	flexibla
2	2	återanvända
3	3	tvärdisciplinära
2	2	världar
2	2	spelföretag
2	2	utvecklingsplattformar
2	2	tvärdisciplinärt
2	2	vikta
2	2	yrkeskategoriernas
3	3	arbetsinsats
4	4	bästa
1	1	plats
2	2	beroende
2	2	kommunikationsprotokoll
2	2	backensutveckling
15	5	webbplats
6	6	livscykel
2	2	högskolan
3	3	blivande
6	6	löpande
2	2	förändring
6	6	utbildningsplanen
2	2	kursen
3	3	agilametoder
2	2	språken
4	4	webbteknologier
9	4	wordpress
2	2	drupal
12	8	relationsdatabaser
2	2	frågespråket
4	2	objektsorienterad
2	2	backbone
3	3	jquery
9	8	angular
6	2	tredjepartstjänster
6	4	målgruppsanalys
4	2	webbstandardar
2	2	dataskyddsförordningen
4	4	gdpr
2	2	prestandaoptimerad
2	2	dynamisk
3	3	webbutvecklings
5	3	single
6	4	koppling
4	2	teman
4	2	plugins
4	4	användarvänligt
2	2	practices
5	5	utvecklarna
5	5	programmeringsteknik
16	9	webbapplikation
4	4	funktionell
2	2	arbetsätt
5	5	kodbas
2	2	formar
4	4	visuell
2	2	målgrupps
2	2	tillgänglighetsanpassade
10	8	administrera
3	2	estimering
2	2	backendutvecklare
3	3	särskilt
1	1	programmeringskunskaper
3	3	programmerings
1	1	webbapplikations
1	1	kvalitetssäkringar
1	1	agilitet
2	2	programmeringsuppgifter
1	1	manualer
1	1	community
1	1	preprocessing
1	1	sass
1	1	myth
2	2	cordova
4	2	apps
4	3	paketering
2	2	express
1	1	koa
1	1	testramverk
1	1	vertkyg
1	1	selenium
1	1	karma
1	1	mocha
6	4	iaas
6	4	paas
9	6	aws
29	8	azure
1	1	gcp
3	1	websocket
6	3	nodejs
1	1	pakethanterare
1	1	yarn
5	3	nosql
1	1	designprinciper
5	4	attraktiva
4	2	javascripts
1	1	applikationstillståndsinformation
1	1	redux
1	1	manifest
2	1	filer
2	2	service
1	1	workers
2	2	paket
1	1	beroenden
1	1	terminalen
5	3	kodbibliotek
1	1	ladda
1	1	databasscheman
1	1	mjukvarutester
1	1	hybridapplikationer
4	3	användarvänlig
1	1	attraktiv
1	1	förenklar
6	6	systemdesign
2	2	statiska
2	2	desktop
1	1	tablets
3	3	kompletta
1	1	exponerade
3	3	medvetna
1	1	programmatiskt
9	5	nyttja
1	1	industriell
4	4	effektivisera
1	1	uppfyllnad
1	1	designlösningar
2	1	datorteknikområdet
1	1	mjukvaruområdet
3	3	ständigt
1	1	globaliserad
1	1	koncerner
1	1	likaså
1	1	fackengelska
1	1	snabbrörlig
4	4	världen
1	1	kulturer
1	1	informationsmängden
3	3	tillgänglig
4	3	arbetsuppgifterna
3	2	tagen
1	1	isolerat
1	1	teambaserat
5	3	central
1	1	innebörden
1	1	datalogiska
1	1	grundbegrepp
1	1	imperativ
2	1	översiktligt
10	8	interaktionsdesign
2	2	distribuera
1	1	datorapplikations
1	1	principiella
4	3	innehållet
1	1	imperativt
4	4	objektorienterat
2	2	kvalitetsaspekter
1	1	projektbaserat
1	1	funktionskrav
3	3	datorprogram
1	1	skilda
4	4	slag
1	1	framställa
2	1	välstrukturerad
2	1	dokumenterad
1	1	datalogiskt
1	1	tänkande
2	2	versionshanteringsprogram
1	1	dokumentations
1	1	projektstyrningsverktyg
3	3	jämföra
7	7	kap
3	3	tänkta
4	3	applikationsutvecklare
2	2	rad
3	3	kvalificerade
2	2	yrkeskompetens
3	2	webbsystem
7	6	databasteknik
3	1	plattformsoberoende
1	1	projektinriktat
4	2	kundorienterat
4	2	affärstänkande
5	5	ovanstående
4	2	företrädare
4	2	konstaterat
2	2	tillräckligt
5	4	yrkesutövandet
4	2	arbetslivets
2	2	inhämtats
2	2	analyserats
1	1	webbsystems
12	9	testdriven
3	3	användande
32	16	microsoft
1	1	svn
1	1	tfs
15	9	yrkesrollens
2	2	ämneskunnande
2	2	förmågor
2	2	anställbarhet
2	2	serverlösningar
2	2	funktionaliteten
3	3	dela
2	2	arbetsåtaganden
5	4	målgrupp
2	2	modifikation
4	2	open
3	1	source
1	1	webbläsarens
1	1	webbsajter
2	2	forskning
7	5	facebook
1	1	förstahandsinformation
1	1	communities
1	1	nödvändighet
1	1	diskussion
1	1	nackademin
6	3	datamängder
2	2	dokumentdatabaser
7	4	mysql
4	3	mongodb
3	3	förebygga
1	1	varandra
2	2	plattform
5	5	skrivs
1	1	realtidsmotorer
1	1	storytelling
1	1	texturering
3	2	animering
1	1	rendering
1	1	utvecklarmiljö
2	2	specifikation
1	1	ljussättning
1	1	ljudläggning
9	3	ar
1	1	scripta
2	1	realtids
1	1	kontrollera
1	1	skapade
2	2	animationer
1	1	händelser
1	1	scriptning
1	1	komposition
1	1	färgsättning
1	1	risk
2	2	kostnads
1	1	samhällsperspektiv
7	4	rådgivande
1	1	användarnas
4	4	lösnings
3	3	demos
2	2	programmerar
9	7	ramverken
16	6	core
2	2	linq
2	2	utvecklingsmiljön
3	3	visual
4	4	applikationsprogrammeringsgränssnitt
6	2	webbapi
5	5	entity
7	5	framework
4	4	migrations
7	5	microservices
4	4	factory
4	4	singleton
4	4	observer
2	2	mvvm
10	6	driven
16	6	tdd
3	3	behaviour
5	2	bdd
2	2	löst
4	3	moduler
2	2	crud
2	2	teamet
2	2	paypal
5	3	cognitive
6	4	underhållsvänlig
2	2	databastyp
2	2	maintainability
2	2	återanvändbar
1	1	solid
1	1	itprogrammerare
1	1	lund
1	1	arbetsmöten
2	2	objektorientering
2	2	tidsrapportering
2	2	debuggning
6	6	buggrapportering
2	2	befintligt
2	2	tidsåtgång
4	3	kostnader
2	1	hiq
1	1	kodat
1	1	behärskar
1	1	personlighet
1	1	fördel
3	3	jobbar
7	4	konsult
1	1	mikaela
1	1	diamantidis
1	1	talent
1	1	aquisition
1	1	manager
2	2	molnlagring
3	2	delarna
1	1	lagrar
2	1	big
1	1	mining
1	1	insamlade
4	3	informationen
1	1	utvinns
1	1	datorstödda
1	1	simulering
2	1	konceptutveckling
2	1	förändringsprocesser
1	1	särskilda
1	1	symmetriska
1	1	krypteringsalgoritmer
4	4	betydelse
1	1	datasäkerhet
2	2	förekommer
1	1	informationsintensiva
1	1	motverka
1	1	kommunkationsflöden
1	1	fjärråtkomst
1	1	datainsmling
1	1	mjukvaruuppdatering
1	1	definieras
2	2	byggs
1	1	xhtml
1	1	dtd
1	1	xmlschema
1	1	xlst
1	1	xslfo
1	1	terminologier
1	1	definitioner
17	6	cloud
1	1	edge
5	4	computing
1	1	molnets
16	4	amazon
1	1	swish
1	1	bankid
1	1	organisatoriska
1	1	mänskliga
1	1	affärsetik
5	4	strukturerade
2	2	arkitekturer
1	1	programutvecklingsverktyg
1	1	datamodeller
1	1	skiljer
1	1	helhetslösningen
1	1	användningsfall
1	1	köhantering
1	1	komprimering
2	2	frågeställningar
1	1	datastrukturers
1	1	algoritmers
1	1	kringutrustning
1	1	ssh
1	1	jämförande
1	1	affärsetiska
5	5	omsätta
5	5	övergripande
5	3	ramar
9	7	muntligt
1	1	affärsmässiga
1	1	ekonomi
1	1	juridik
1	1	visualisera
1	1	kommunikations
1	1	flöden
1	1	arkitektoniska
1	1	kundcase
1	1	potential
2	2	ekonomisk
1	1	vinst
2	2	givande
7	7	formulerade
6	6	kvalitetssäkrade
7	7	helhetsansvar
10	10	färdig
9	9	nivån
7	7	motiverad
8	1	fullstackutvecklare
1	1	webbdirektivet
1	1	yrkesmässigt
1	1	vervaka
1	1	enighet
1	1	stärks
1	1	yrkeslivet
1	1	nyckelpersoner
3	3	senaste
3	3	dels
1	1	förbereder
8	6	ee
8	6	enterprise
4	2	eclipse
2	2	jdbc
1	1	orm
1	1	sammansättning
1	1	gruppen
1	1	eej
1	1	distribuerade
1	1	däribland
1	1	mottagaranpassat
1	1	uppdragsgivare
1	1	javaprojekt
6	6	enskilt
1	1	lyhört
1	1	bemästra
1	1	skriftlig
1	1	muntlig
1	1	projektresultat
4	3	omfattningen
3	3	avgränsad
3	3	bedrivs
1	1	personliga
1	1	insikten
1	1	attityd
1	1	driv
2	2	engagemang
1	1	utslagsgivande
2	2	framgångsrikt
3	3	konsultrollen
5	5	gentemot
1	1	lyfter
3	3	näringslivet
1	1	utformad
3	3	nära
1	1	javautbildning
1	1	yrkesrelevant
2	2	väljer
7	5	bedriva
10	10	möta
3	3	kravet
1	1	fr
1	1	chanser
1	1	lyckas
5	4	kommande
1	1	ökar
2	2	drivs
1	1	huvudsakligen
8	6	engelskspråkiga
1	1	à
1	1	jour
1	1	examinationsgrad
1	1	genomströmning
1	1	anställningsbara
2	2	möjligheten
1	1	självständighet
2	2	grunden
1	1	samråd
1	1	javaspråket
1	1	fördjupat
5	5	plan
1	1	kodtestning
7	3	databasdesign
1	1	internetbaserade
1	1	konsultrollens
1	1	funktionen
2	1	kundvård
3	2	långsiktiga
4	3	organisation
1	1	företagets
8	2	mobilutveckling
1	1	projektekonomi
4	1	metodik
2	1	webbapplikationsdesign
2	1	användarhantering
2	2	rapportskrivande
3	2	källkritiskt
3	3	logiska
4	4	syntax
1	1	felhantering
3	3	webbdokument
2	1	javadrivna
3	1	internettjänster
12	9	uppdrag
1	1	androidenheter
3	2	rapport
1	1	framtidssäker
3	2	hållbar
17	5	ändamålsenligt
4	2	ambassadörskap
3	2	handlag
3	3	malmö
6	6	standard
8	4	edition
3	3	orienterade
7	4	smarta
6	5	mjukvaruproduktion
3	3	alt
7	7	programmerare
6	5	problemområdet
7	6	uppdragets
3	3	projektens
1	1	förutom
1	1	webbaplikationer
1	1	orienterad
2	2	alternativt
9	7	projektets
4	4	insikt
2	2	hör
6	6	arbetsmoment
2	2	affärssituationer
5	5	genomföras
5	5	uppnås
3	3	års
2	2	heltidsstudier
3	3	applikations
4	4	windowsapplikationer
2	2	systemutvecklingsrelaterade
5	5	kundanpassade
2	2	bestämma
3	3	växlande
3	3	prioriteringar
3	3	förändringar
3	3	personers
1	1	jdk
1	1	branschspråk
2	2	systemutvecklingsområdet
1	1	softwaredevelopment
1	1	datavetenskap
3	2	särskild
1	1	vikt
1	1	jdkoch
2	2	systemanalys
1	1	damt
4	3	inblick
1	1	systemets
2	2	datamodellering
2	2	skriptspråk
1	1	swing
1	1	javafx
2	2	specialicerade
1	1	jakarta
1	1	verktygg
4	2	ide
3	3	analyser
1	1	kodning
2	2	miljön
5	3	stack
5	5	idé
5	5	systemutvecklingsprojekt
1	1	holistisk
1	1	systemsyn
3	2	prioritera
2	2	insatser
1	1	uppgiftens
1	1	genomförbarhet
3	3	utbildningsmål
3	3	formats
2	2	utgångspunkt
2	2	överens
3	2	verifiering
2	1	lagringsstrukturer
2	1	kontrollstrukturer
6	2	tex
4	3	webbservrar
5	4	molnbaserad
1	1	unskap
4	1	kostnadsbesparingar
5	3	område
2	2	arbetsverksamhet
1	1	procedurer
1	1	informationsmodeller
1	1	informationsarkitektur
1	1	användarupplevelse
1	1	algoritmiskt
1	1	tankesätt
1	1	utformande
4	3	affärsmässighet
1	1	normalisera
2	2	håller
1	1	slutanvändarens
2	2	upplevelse
3	2	anpassar
1	1	dataintrång
2	2	nätverksprogrammering
3	2	robusta
1	1	ljud
1	1	video
2	2	helhetssyn
4	4	faser
2	2	programvaruutvecklingsprocessen
2	2	förebyggande
5	5	åtgärder
3	3	slutanvändaren
1	1	affärsprocesser
2	2	ekonomiska
4	2	underlag
1	1	lagringsenheter
1	1	förvärvad
1	1	användaren
4	4	involverade
3	3	bedömt
3	3	kompetenskraven
2	2	kvalifikation
1	1	backendutvecklin
1	1	användarnära
1	1	bakomliggande
7	6	kvalitativ
1	1	kodstandard
1	1	sida
2	1	programmeringsspråken
1	1	genomförd
1	1	persondatasäkerhet
2	2	systemutvecklaren
2	2	bidrar
1	1	välplanerad
2	2	applikationen
1	1	konsekvent
1	1	stärka
1	1	lyhördhet
1	1	kunskapsdelning
1	1	laptop
1	1	mobiler
3	2	databasstruktur
2	2	stöd
1	1	kompetensområde
1	1	systemutevcklare
2	2	programmeringsverktyget
2	2	kodstruktur
3	2	möjliggör
6	3	vidareutveckling
2	2	multipla
2	2	programmeringsverktyg
2	2	programeringsspråk
2	2	programmeringsvertyg
2	2	bådefrontend
2	2	ansvarsfullt
4	3	vissa
1	1	kurslitteratur
1	1	förekomma
3	2	period
2	2	projektform
1	1	tät
1	1	användare
1	1	kravsättning
2	1	mjukvarudesign
1	1	konceptuell
1	1	mjukvaror
1	1	organisationsformer
2	2	systemutveckla
1	1	datamodellera
5	5	upprätthålla
1	1	programvaran
1	1	arbetsorganisation
1	1	uttrycka
1	1	affärsnyttan
2	1	informationssystem
1	1	verksamhetstyper
1	1	konsultuppdrag
1	1	kundkontakter
1	1	vårda
3	3	teknikexpert
1	1	verksamheter
2	1	fullgjord
2	1	begäran
2	1	erhålla
1	1	examensbevis
1	1	avses
2	2	betyget
3	3	godkänt
1	1	utbildningsbevis
4	4	allmänna
2	2	angivna
3	3	sökta
1	1	angett
3	3	helhet
1	1	instämmer
1	1	beskrivningen
1	1	dokumentet
1	1	kursbeskrivningarna
1	1	användardata
3	3	teknikerna
1	1	oauth
1	1	bla
1	1	sprints
1	1	sprintbacklog
1	1	historiska
1	1	kontexten
3	1	liksom
1	1	underliggande
2	2	modulär
1	1	crm
1	1	erp
1	1	bi
1	1	rapportskrivning
2	2	användarbeteende
2	1	tillverka
2	2	tilltalande
1	1	javascripttekniker
1	1	adaptiv
2	2	skydda
1	1	utvecklingsmodell
1	1	användarfokuserad
1	1	process
2	2	komplex
1	1	webblösning
1	1	därigenom
2	1	xp
3	2	dokument
3	3	ms
6	3	webapi
2	2	strategy
1	1	wcf
2	1	wpf
2	1	extern
1	1	serviceintegration
3	2	slack
3	3	vue
1	1	mjukvaruarkitektur
2	2	dba
2	2	sprintplanering
2	2	demo
2	2	retrospective
1	1	medelst
1	1	läsbar
5	4	utvecklandet
2	2	inlärning
1	1	vidareutvecklingsbar
1	1	innefattandes
1	1	spelgrafik
4	3	speldesign
4	2	animation
1	1	ljuddesign
1	1	tillämpar
1	1	branschspråket
1	1	fortsätta
1	1	förbättras
3	2	arbetsflöden
1	1	speltestning
9	2	qa
1	1	leveldesign
1	1	vfx
1	1	affärsmodeller
1	1	yrkesrollernas
1	1	beroendeförhållande
1	1	dataspelsbranschens
5	3	flertalet
1	1	systemspråk
2	2	engine
1	1	spelbara
1	1	pitcha
2	2	idéer
4	4	grupper
1	1	interdisciplinärt
1	1	samordna
5	2	spelproduktioner
1	1	inblandade
2	2	gruppens
1	1	prestationer
1	1	förhållande
11	11	samarbetspartners
1	1	knyta
1	1	lanseringar
1	1	viktiga
2	2	lärdomar
4	3	eget
1	1	konkurrenskraftig
36	3	pythonutvecklare
1	1	bearbetning
2	2	applicering
8	4	deep
12	7	learning
5	3	datahantering
3	3	pythonprogrammering
9	3	cloudutvecklare
19	4	cloudutveckling
6	6	huvudansvar
7	7	arbetsspråket
9	3	molnplattformen
5	4	områdena
4	3	saas
5	4	alternativa
7	5	molnplattformar
2	2	databaslagring
3	2	infrastructure
3	2	utvecklingsmetoderna
3	2	agile
1	1	webbutavencsköliknagn
1	1	doamta
1	1	abtats
1	1	blaegdrrinivga
2	2	yrkeshögskoleutbildning
1	1	cdoiadreienummer
1	1	myh
9	9	studieverksamhet
6	6	grad
2	2	professionalitet
3	3	testmetodik
2	2	projektkunskap
6	3	teststrategier
4	4	projektmodeller
1	1	gävles
1	1	systemutvecklararbete
2	1	windowskontroller
2	1	databasområdet
3	2	användarvänlighet
3	3	bygger
1	1	förordning
1	1	justerats
1	1	abstracts
1	1	förslagsvis
2	2	delkurser
1	1	dokumentationsprocessen
1	1	apptillverkningsprojekt
3	2	principerna
1	1	pekskärmar
2	1	formgivning
1	1	kvalitetspåverkande
1	1	programmeringsarbete
9	3	appar
1	1	watchos
1	1	tvos
1	1	flerspråkiga
2	2	formge
2	1	telefoner
1	1	swiftui
6	3	kotlin
1	1	compose
1	1	multiplatform
1	1	försåld
7	1	aaa
2	2	kundnytta
1	1	kvalitetssäkringsprocessen
2	2	vanligast
1	1	industrin
1	1	produktionsmetoderna
1	1	specialämne
1	1	teknologisk
1	1	expertis
2	1	testplaner
1	1	hurur
1	1	triagerar
1	1	skede
1	1	bakar
1	1	ín
1	1	kvalitetssäkringen
1	1	stabilitet
2	1	rapporterar
1	1	samlar
1	1	spela
1	1	brett
1	1	spektrum
3	2	game
1	1	spelstudio
1	1	testledare
1	1	krävande
1	1	mjukvaruarbete
2	2	testprocesser
3	2	testtekniker
1	1	studieområden
1	1	teststrategi
1	1	validering
3	3	verifiera
2	2	testdesign
1	1	planer
2	2	utfall
1	1	testmodeller
1	1	exekvering
1	1	kontinuerliga
3	1	programutvecklare
1	1	nätverksapplikationer
1	1	kvalitetsarbete
2	2	sockets
1	1	gamification
1	1	kreativ
1	1	spelskapande
2	2	skillnaderna
1	1	programmeringsteori
1	1	programmeringsmetodik
1	1	branschterminologi
1	1	tidsplanering
1	1	tidsuppskattning
1	1	iteration
1	1	spelutvecklarverktyg
1	1	problemstrukturering
1	1	resurshantering
1	1	visualiseringsprogram
1	1	kunduppdrag
2	1	överlämning
1	1	professioner
5	3	skript
2	2	uppdragsgivarens
1	1	realtidsapplikationer
1	1	bakgrundsmaterial
1	1	åstadkomma
2	1	korrekta
1	1	sammanställningar
1	1	gjorda
1	1	tidseffektivt
1	1	slutprodukt
1	1	mediemottagare
1	1	motta
1	1	instruktioner
1	1	överlämningen
1	1	äga
1	1	rum
1	1	ske
1	1	utländska
1	1	förbättrad
1	1	effektivare
2	1	visualiseringssystem
1	1	fil
3	2	konvertering
1	1	skillnader
1	1	realtidsgrafik
1	1	förrenderad
1	1	projektstyrning
2	1	cad
1	1	skripts
1	1	bildskärm
1	1	realtidsproduktioner
1	1	bildspråk
1	1	förrendera
1	1	animera
1	1	tredimensionell
1	1	rymd
1	1	upprepande
1	1	realtid
1	1	tidsplanera
3	3	består
1	1	kursfordringar
1	1	lägst
4	3	uppfylla
2	1	brukshästverksamhet
1	1	brukshästområdet
1	1	körkonsten
1	1	levande
2	2	kultur
1	1	hästdriven
1	1	anpassas
1	1	modernt
1	1	bruk
2	1	skog
1	1	jord
1	1	samhälle
1	1	park
1	1	trädgård
3	1	brukshästar
1	1	kulturarv
2	1	marknad
1	1	hästkunskap
1	1	relaterat
1	1	ras
1	1	lagar
1	1	förordningar
1	1	entreprenörföretagande
3	1	häst
1	1	företagsekonomi
1	1	bokföring
2	2	redovisning
1	1	beskattning
1	1	anläggning
1	1	kringområden
1	1	reparationer
1	1	hästmunderingar
2	1	redskap
2	1	vagnar
3	3	pedagogik
2	1	hästverksamhet
5	4	köra
1	1	jordbruk
1	1	grönyteområden
1	1	evenemangs
1	1	uppdragskörning
6	4	träna
2	1	hästar
2	1	temperament
1	1	brukshästentreprenör
1	1	utrustning
1	1	hästen
1	1	säkerhets
1	1	djurskyddsmässiga
1	1	noga
2	2	beaktas
1	1	sköta
1	1	anläggningar
1	1	stallar
1	1	miljömässig
1	1	ergonomi
1	1	körning
1	1	varierande
1	1	ålder
1	1	långsiktighet
1	1	hållbarhet
1	1	entreprenaduppdrag
1	1	överväganden
2	1	hästars
2	2	välbefinnande
1	1	stallmiljö
2	2	förutse
1	1	reaktion
1	1	skötselåtgärder
1	1	företagsidéer
1	1	hästentreprenörer
1	1	beaktande
1	1	finansiering
1	1	fåmansföretagets
1	1	utvecklingsmöjligheter
1	1	erbjuda
1	1	kommuner
1	1	naturvårdsförvaltningar
1	1	skogsägare
1	1	turismföretag
1	1	fåmansföretag
1	1	entreprenad
2	2	placering
2	2	sveriges
2	2	hänvisning
4	2	inkluderar
2	2	engelskanivå
2	2	anställningsbarhet
2	2	engelskspråkigt
2	2	utbildningsmaterial
2	2	utbildningsmaterialet
2	2	artiklar
2	2	föreläsningar
3	3	fört
3	3	behovet
2	2	medverkat
2	2	involverat
2	2	studiebesök
2	2	gästföreläsningar
2	2	fallstudier
2	2	ledningsgruppsarbete
2	2	anmält
2	2	intresse
2	2	dialog
3	3	studierna
3	3	coachande
2	1	databashanteraren
6	2	hemsidor
4	1	handelsplattform
2	2	document
2	2	object
2	2	model
1	1	webcommerce
1	1	shopify
1	1	handelspattformars
1	1	agerade
1	1	designflöden
2	2	navigation
2	1	köpbeteende
1	1	integrationen
1	1	anpassningen
3	1	tredjepartssystem
3	1	betalningsmoduler
3	2	certifikat
1	1	trygg
1	1	källkritik
3	2	interaktivitet
1	1	manipulera
2	1	konsulterande
1	1	datorn
2	1	leverantörskontakter
1	1	affärer
5	2	medier
2	1	ppc
2	1	analytics
2	1	commerce
2	1	affiliate
2	1	youtube
2	1	linkedin
2	1	instagram
1	1	entreprenöriellt
2	2	nyanserat
1	1	sött
2	2	kartlägga
1	1	köpmönster
1	1	betald
1	1	analysverktyg
1	1	erhåller
4	4	inriktad
3	2	servermiljö
1	1	kunders
1	1	kravställningar
1	1	lämpar
1	1	utrustade
2	1	integrerade
1	1	phpstorm
1	1	relationsdatabashantering
3	2	github
2	2	tjänsteorienterad
1	1	serverapplikationer
1	1	tjänsteorienterade
1	1	relationsdatabasmodeller
2	2	lagra
2	2	redigera
1	1	radera
1	1	distribuerat
1	1	kodhantering
1	1	användarkrav
1	1	operativt
1	1	styrs
1	1	case
1	1	genomförda
1	1	datamodelleringar
1	1	utvecklingsmetodik
1	1	kunduppdraget
1	1	molnmiljöer
3	2	typiska
4	2	swift
2	2	testing
1	1	databashanteringssystem
1	1	arkitekturella
1	1	hybridutveckling
1	1	apache
1	1	applikationsdesign
1	1	anropa
2	2	jobba
1	1	reactive
1	1	programming
1	1	attraktivt
1	1	strukturering
1	1	prioritering
2	1	beställarkrav
2	2	myndigheter
1	1	resurs
1	1	diverse
1	1	utbildningsmålen
1	1	bedömning
2	1	elektronik
1	1	datakommunikation
1	1	mikrodatorer
1	1	utgått
1	1	skapats
1	1	visar
1	1	förvärvade
1	1	kombinera
1	1	maskinvaruplattformar
1	1	avlsutad
3	1	realtidssystem
3	1	parallellprogrammering
2	1	uppkopplade
2	1	intelligenta
1	1	os
1	1	micro
1	1	controllers
1	1	tilltänkt
3	3	projektutformning
1	1	praktiskprogramutveckling
3	2	webbramverk
1	1	pythonprogramering
18	2	scientist
3	3	bistå
1	1	genomfört
2	2	flertal
1	1	desktopbaserad
2	2	gränsar
1	1	utvecklingens
1	1	ses
1	1	resursbehov
4	3	vardag
1	1	sällan
1	1	ansvarsområde
1	1	skrivna
1	1	utförs
2	1	variabelnamn
2	1	kommentarer
1	1	grupporienterat
1	1	systemutvecklarens
2	2	utsatt
1	1	utlovad
1	1	angiven
2	2	budget
1	1	kunskapsområdet
1	1	applikationsarkitektur
1	1	affärsrelaterad
5	3	deployment
1	1	säkerhetstänk
1	1	sprintdemo
2	2	pipelines
1	1	projektverktyg
1	1	molnmiljö
1	1	grundstruktur
1	1	estimerad
1	1	teamets
2	2	valt
2	2	personlig
4	2	molnutveckling
4	2	runt
5	3	algoritm
6	2	tensorflow
4	2	sannolikhetslära
4	2	visualiseringsmetodik
2	2	standardbibliotek
4	2	pythonpaket
2	2	historia
2	2	framtidsutsikt
2	2	samhällspåverkan
2	2	inferens
4	2	databehandling
2	2	feature
4	2	regularisering
1	1	tveckling
2	2	samhället
3	3	tekniken
2	2	queries
2	2	följs
4	2	balansera
2	2	transformera
6	2	anpassat
2	2	interferens
4	3	maskininlärningsmodeller
2	2	hyperparameteroptimering
2	2	transfer
2	2	evaluera
2	2	modell
2	2	molnet
2	2	grafer
2	2	återger
2	2	önskade
2	2	vis
4	2	publik
3	3	förbereda
2	2	statistisk
2	2	insiktsfulla
2	2	affärsområdet
2	2	granskning
2	2	affärsområdesspecifika
3	3	brister
2	2	driftsatt
1	1	engineers
1	1	möjliggörs
1	1	lansera
1	1	tillförlitligt
2	1	flöde
2	1	cloudprogrammering
1	1	cloudlösnings
3	1	cloudlösning
1	1	release
1	1	kraftfulla
7	1	cloudlösningar
1	1	cloudutvecklingsarbete
1	1	interaktivt
1	1	växer
1	1	presenteras
1	1	progressionen
1	1	kravställaren
1	1	skapad
2	1	cloudutvecklingen
1	1	microsofts
1	1	nätverksteknik
2	1	clouddatabaser
1	1	molnarkitektur
4	2	moln
1	1	organisering
1	1	molnstruktur
1	1	sparas
4	2	platform
1	1	konsultmässighet
1	1	kpi
1	1	roi
2	2	lastbalansering
1	1	kostnadsoptimering
1	1	elastisk
1	1	skalning
1	1	migrering
1	1	legacy
1	1	distribuering
1	1	containerorkestrering
1	1	docker
1	1	kubernetes
2	2	continous
1	1	continious
1	1	fritt
1	1	behovsbild
1	1	molntjänsten
1	1	argumentera
1	1	cloudbehov
1	1	multi
2	2	hybrid
1	1	lastbalanserade
1	1	tillgänglighetsprövade
1	1	cloudtjänster
1	1	addera
2	1	underhållbarhet
1	1	iyrkesrollen
1	1	sommjukvaruutveckling
3	3	serveradministration
1	1	leveransprocessi
2	1	välorganiserad
3	1	phyton
2	1	distributioner
2	1	linuxdrift
3	2	virtuella
2	1	systemsäkerhet
1	1	byggande
2	2	lansering
1	1	ochunderhåll
1	1	devopsutvecklare
1	1	somdevops
1	1	responsivt
1	1	designade
1	1	validerad
1	1	linus
1	1	förutsägbarhet
1	1	leveranssäkerhet
1	1	operations
2	2	tillgodogjort
7	2	systemutvecklingsmetoder
3	2	idiomatiska
3	2	implementationer
4	2	metodutveckling
4	2	fastställda
6	3	kostnad
2	2	slutsatsen
2	2	tidsuppskatta
2	2	arbetsuppgifts
2	2	format
4	2	releasehantering
5	2	systemförvaltning
1	1	ejb
4	3	uppgift
3	2	realiseras
2	2	programmeringskod
2	2	kommunicerade
2	2	tids
2	2	kostnadsestimat
3	3	utvecklings
2	2	implementationsprojekt
2	2	behovsanalyser
2	2	felbeskrivning
2	2	slutrapportera
2	2	arbetsuppgift
2	2	överföra
2	2	emot
2	2	arbetsgrupper
2	2	problemställning
5	4	affärsmässigt
2	2	situationsanpassat
2	1	machine
1	1	provisionering
1	1	javasript
1	1	anta
1	1	systemförvaltningsteam
2	1	legitimitet
2	1	verksamhetsområdet
1	1	ytterst
1	1	ansvarig
1	1	säkerställande
1	1	kunskapsmängd
1	1	kompetensprofil
1	1	forum
1	1	kanaler
1	1	tvärvetenskaplig
1	1	spelifiering
1	1	spelbranschens
1	1	tredimensionella
1	1	ytor
1	1	polygoner
1	1	ekvationer
1	1	egenskriven
2	1	ue
1	1	lua
1	1	programvarutestning
1	1	teamroller
1	1	unika
2	1	dataspel
1	1	multiplayerspel
1	1	klienter
1	1	simulera
2	2	kvalitativt
2	1	underhållande
1	1	spelutvecklare
1	1	rendera
1	1	spelföretags
2	1	systemspråket
2	1	spelmotorn
1	1	applicerar
1	1	datadrivna
1	1	värdefulla
1	1	komplement
1	1	artificial
1	1	intelligence
1	1	applikationsutvecklingsteam
1	1	kundansvar
1	1	mm
1	1	koncernspråk
1	1	bolag
1	1	global
1	1	entreprenörsrollen
1	1	skäl
1	1	formulerats
1	1	stämmer
1	1	tveklöst
1	1	gymnasienivå
2	1	programvarutestare
1	1	överlag
1	1	kriterierna
1	1	specificeras
1	1	annorlunda
1	1	bekant
1	1	ansökans
1	1	personlighetsanalys
1	1	disc
1	1	profil
3	3	målstyrning
1	1	konflikthantering
1	1	testterminologi
1	1	behovsdriven
1	1	acceptansdriven
1	1	testdatahantering
1	1	agentbaserad
1	1	slumpbaserad
1	1	hivat
1	1	high
1	1	volume
1	1	automated
1	1	testorakel
1	1	heuristik
1	1	tumregler
1	1	utövas
2	2	organisationen
2	1	besluta
1	1	testteknikers
1	1	skriftigt
1	1	högt
1	1	reglerat
1	1	läkemedelsindustrin
1	1	kontra
1	1	startup
1	1	socialt
1	1	kommunikationens
1	1	ledarskapets
1	1	arbetsgrupps
1	1	testrapporter
1	1	nytta
1	1	operativa
1	1	affärsvärdet
1	1	strategisk
1	1	riskbedömning
1	1	hosting
1	1	färglära
1	1	mönster
1	1	typografi
1	1	texteditorer
2	1	databasstrukturer
1	1	agerar
1	1	mötesteknik
1	1	lönsamhetstänk
1	1	mervärde
2	1	ecmascript
2	1	applications
1	1	branches
1	1	kommandon
2	2	kodgranskning
1	1	lättnavigerade
1	1	stilsätta
1	1	coacha
1	1	gruppmedlemmar
1	1	webbserver
9	6	typescript
1	1	felfri
2	2	application
1	1	klientsidan
1	1	avancerat
2	2	utgångspunkten
2	2	allmänt
2	2	kompetensområdet
3	3	uttryck
2	2	vidareutbilda
2	2	skapande
2	2	fördjupning
2	2	grafikproduktion
2	2	bildredigering
2	2	problemområden
1	1	arbetsledning
1	1	examinera
1	1	backup
1	1	dfd
1	1	webbarkitektur
3	2	apier
1	1	ecma
1	1	kunnandet
2	1	kompletterande
2	1	inkapsling
1	1	systemutvecklingsbranschen
2	1	största
2	1	utvecklingsspråken
3	2	miljöerna
1	1	javaee
1	1	applikationsservrarna
1	1	eu
1	1	tillgänglighetsdirektiv
2	1	devopsteam
3	3	säkerheten
1	1	systemperspektiv
2	2	sammansatt
2	1	förberedelse
1	1	åtagande
1	1	stabila
1	1	lätta
1	1	programmeringsåtgärder
2	2	wcag
1	1	enhetstest
3	1	renodlad
1	1	aoch
1	1	leta
1	1	nyheter
1	1	trovärdighet
1	1	teorin
2	2	skillnaden
1	1	fokusera
1	1	användardriven
1	1	webbgränssnitt
1	1	beakta
1	1	säkerhetsaspekterna
1	1	standards
1	1	kodens
1	1	använts
1	1	anställa
1	1	anställas
2	1	newtons
1	1	behörighet
1	1	auktorisation
1	1	dialoger
1	1	anställer
1	1	enskilda
1	1	redovisningsbyråer
1	1	ledningsgrupper
1	1	orter
2	1	granskat
1	1	arbetsbeskrivningar
1	1	certifieringar
1	1	kravhanteringsprocessen
3	3	kundernas
1	1	upphandlingsprocessen
1	1	standardavtal
1	1	användarbarhetstestning
1	1	förvaltningsmodeller
1	1	upphandlingar
1	1	kravrelaterade
1	1	kravhanteringen
3	2	initiera
2	2	effektiviseringar
1	1	förmedla
1	1	helhetslösningar
1	1	databasstyrda
1	1	systemutvecklingsprocesser
2	2	branscher
1	1	syntaxer
1	1	databasadministration
1	1	leanfilosofi
1	1	standardiserat
1	1	dataåtkomstlager
1	1	delmål
1	1	prpjekt
2	1	skarpa
3	3	lång
3	3	automatik
6	3	naturligt
3	3	uttryckt
3	3	specialisering
3	3	år
3	3	diversifierad
3	3	höjs
3	3	återspeglas
3	3	huvudsakliga
3	3	extremt
3	3	befinner
3	3	förtrogna
3	3	fackspråk
3	3	sett
3	3	läs
3	3	hörförståelse
3	3	trygga
3	3	själva
3	3	visserligen
3	3	saknar
3	3	dito
2	1	ko
2	2	kravanalytiker
2	2	förändras
1	1	affärskunskap
1	1	dyker
1	1	kunskaperna
3	1	javautvecklaren
1	1	kunden
1	1	supportärenden
1	1	felrapporter
1	1	kostnadseffektivt
1	1	anvisningar
1	1	strategiska
1	1	väljas
1	1	ständiga
1	1	dagligen
1	1	kursinnehållet
1	1	beskrivs
1	1	arbetsspråk
1	1	kfk
1	1	detaljnivå
1	1	engagerade
1	1	chefer
1	1	rekryterare
1	1	medskapat
3	3	webbteknik
1	1	servicedesign
1	1	internetsäkerhet
1	1	praktiken
1	1	security
1	1	project
1	1	owasp
1	1	lagkrav
1	1	fråga
1	1	rimlig
1	1	förkortat
1	1	bugghantering
1	1	hybridspråk
2	1	datautvinning
7	1	mobilapplikationsutveckling
4	1	cross
1	1	platformutveckling
1	1	bäddar
9	1	blockkedjeutvecklare
8	1	blockkedjebaserade
1	1	cognititive
1	1	frameworks
1	1	fontendlösningar
1	1	beställda
1	1	samarbetsfrämjande
1	1	planeringen
2	2	produceras
1	1	klientramverk
2	1	fullstackutveckling
1	1	nyckelfaktorer
1	1	framtidssäkring
1	1	ansvaret
1	1	företagsmiljö
1	1	objektorienteringens
1	1	klass
1	1	arv
1	1	polyformism
1	1	neurala
1	1	rnn
1	1	recurrent
2	1	neural
2	1	networks
1	1	cnn
1	1	convolutional
1	1	djupinlärningens
1	1	image
1	1	analysis
1	1	natural
1	1	language
1	1	processing
1	1	känna
1	1	matematiska
1	1	fundament
1	1	prediktioner
2	1	problemlösningsmetoder
1	1	pythons
1	1	django
1	1	flask
1	1	projektarbeten
1	1	prediktion
1	1	beslutsunderlag
1	1	korrigering
1	1	felsök
1	1	välfungerande
1	1	klasser
1	1	fördelar
1	1	applikationslösningar
1	1	pythonprogrammerare
1	1	riktad
4	1	mobilitetstjänster
2	1	fordonsindustrin
1	1	projektansvariga
1	1	enl
1	1	nedan
1	1	battery
1	1	resursfördelning
1	1	fordonets
1	1	batteri
1	1	linuxmiljö
1	1	byggmiljöer
2	1	environment
1	1	vattenfalls
1	1	kundkrav
1	1	backendkod
1	1	frisläppa
1	1	tjänsteutveckling
1	1	lag
1	1	lagandan
1	1	mäts
1	1	individuell
1	1	basis
1	1	teammedlems
1	1	slutresultat
1	1	rutinerna
1	1	ovan
1	1	nämnda
1	1	vanligtvis
1	1	bestående
1	1	sak
1	1	veckors
1	1	intervaller
2	2	projekten
1	1	nedbrytande
1	1	väldefinierade
1	1	arbetspaket
2	1	steg
1	1	avslutat
1	1	jenkin
1	1	facktermer
1	1	backendservar
1	1	unna
1	1	precision
1	1	förfina
1	1	programmeringen
2	2	spåra
1	1	koder
5	1	användarperspektiv
2	1	publiceringsflöde
2	1	erbjudande
2	1	entreprenörskap
2	1	affärskommunikation
2	1	genomföring
2	1	användandet
1	1	ramverktyg
1	1	webbutvecklarens
1	1	externt
2	1	egenskap
2	1	strukturerar
2	1	dokumenterar
2	1	skalbarheten
3	1	webbshop
3	2	användarupplevelsen
2	1	målgruppens
1	1	kvaliteter
2	1	skalbarhet
2	1	vidareutvecklingsmöjlighet
1	1	uppstå
1	1	yhf
1	1	köras
1	1	arbetsgruppen
1	1	twins
1	1	nlp
1	1	spatial
1	1	collaborative
8	1	xr
1	1	tillämpningsmöjlighet
1	1	teknologin
3	1	immersiva
2	1	helhetsförståelse
1	1	utvecklat
1	1	sammankopplade
2	1	engines
1	1	utnyttjas
1	1	framtiden
1	1	prototypande
1	1	tvärfunktionella
1	1	användningen
1	1	motorer
1	1	tillämpningsmöjligheter
1	1	verksamhetsområden
1	1	eventuella
1	1	följder
1	1	grupputveckling
1	1	medarbetarstrategier
1	1	efterforskning
1	1	analysarbete
2	2	datan
1	1	ostrukturerad
1	1	immersiv
1	1	värdeskapande
1	1	demonstrera
1	1	medveten
1	1	målbild
1	1	strategiskt
1	1	människor
1	1	förväntat
1	1	självledarskap
1	1	välmående
1	1	uthållighet
1	1	motivation
2	2	integritetsskydd
2	2	höja
2	2	problematisera
2	2	säkerhetsbrister
2	2	följd
1	1	monitorera
1	1	statliga
1	1	verk
1	1	handlar
1	1	javasystems
1	1	ajour
1	1	omfattning
1	1	önskar
1	1	privat
1	1	offentlig
1	1	sektor
1	1	djupgående
1	1	studiesituationer
1	1	yrkesrelaterad
1	1	vattenfall
1	1	webbutvecklingen
1	1	programmeringsgrunderna
1	1	datatyper
1	1	reguljära
1	1	ämnen
1	1	asynkron
1	1	eventloop
1	1	closures
1	1	konsumerar
2	1	restfull
1	1	ytan
1	1	npm
1	1	momenten
1	1	existerar
1	1	arkitekturlösningar
1	1	taggar
1	1	datorskärm
1	1	mobilskärm
1	1	arbetssättet
1	1	versionshanteringssystemet
1	1	täcker
1	1	testkriterierna
1	1	operationer
1	1	rensa
1	1	verksamheten
2	1	tilldelade
2	1	utvald
1	1	informationsinsamling
1	1	undersökning
3	1	containerteknik
2	1	sårbarhetsskanning
2	1	active
2	1	directory
2	1	autentisering
2	1	behörighetsnivåer
2	1	dataklassificering
2	1	mjukvaruuppdateringar
2	1	efterlevnad
2	1	baselines
2	1	access
2	1	brandväggar
2	1	virusskydd
2	1	nätverksenheter
2	1	ntp
3	1	trådlösa
2	1	accesspunkter
2	1	nätverkskryptering
2	1	hashning
2	1	routrar
2	1	switchar
2	1	pki
2	1	nätverks
3	1	nätverkstrafik
2	1	ids
2	1	ips
2	1	gateways
2	1	attacker
4	1	sårbarheter
2	1	hybridlösningar
2	1	dos
2	1	varianter
2	1	fingerprinting
1	1	nätverksskanning
1	1	nätverksskannianng
1	1	sökan
1	1	härdning
1	1	minska
2	1	säkerhetsåtgärder
1	1	konfigurationsverktyg
1	1	orkestreringsverktyg
1	1	konfiguera
1	1	hybridbaserade
1	1	nätverksangrepp
1	1	förenkla
1	1	säkerhetsramverk
1	1	webbaserade
1	1	hot
1	1	intrång
1	1	devsecops
1	1	systemapplikationer
1	1	projektansvar
1	1	härda
1	1	minskning
1	1	skriptprogrammering
1	1	säkerhetsverktyg
1	1	upptäcka
1	1	intrångsförsök
